plugins {
    id 'com.github.johnrengelman.shadow' version '1.2.4'
    id 'com.stehno.natives' version '0.3.1'
}

repositories {
    mavenCentral()
    jcenter()
}

apply plugin: 'java'

version = '0.0.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'org.slick2d:slick2d-core:1.0.2'
    compile 'com.beust:jcommander:1.+'
    compile 'com.google.code.gson:gson:2.+'
    compile 'commons-collections:commons-collections:3+'
    compile 'commons-validator:commons-validator:1.4.0'
    compile 'org.aeonbits.owner:owner:1+'
    compile 'org.apache.logging.log4j:log4j-api:2+'
    compile 'org.apache.logging.log4j:log4j-core:2+'
    compile 'com.google.guava:guava:20.0'
    compile 'org.reflections:reflections:0.9.10'
    compile 'org.projectlombok:lombok:1.16.16'
    compile 'org.apache.commons:commons-lang3:3.6'
    compile 'io.jenetics:jenetics:3.9.0'

    compile group: 'com.github.nifty-gui', name: 'nifty', version: '1.4.2'
    compile group: 'com.github.nifty-gui', name: 'nifty-slick2d-renderer', version: '1.4.2'
    compile group: 'com.github.nifty-gui', name: 'nifty-style-black', version: '1.4.2'
    compile group: 'com.github.nifty-gui', name: 'nifty-examples', version: '1.4.2'

    testCompile 'junit:junit:4.+'
}

shadowJar {
    manifest { attributes 'Main-Class': 'com.waffel.evolution.Main' }
    classifier = ''
}

natives {
    platforms = [com.stehno.gradle.natives.ext.Platform.current()]
    libraries {
        exclude = [
                'lombok/installer/WindowsDriveInfo-x86_64.dll',
                'lombok/installer/WindowsDriveInfo-i386.dll'
        ]
    }
}

task ('cleanSetup') {
    clean.execute()
    includeNatives.includeNatives()
}
compileJava.dependsOn cleanSetup
classes.mustRunAfter cleanSetup
